// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 3 times
@color1: #008ed6; // Appears 3 times

// Width variables (appears count calculates by raw css)
@width1: 400px; // Appears 2 times
@width3: 300px; // Appears 4 times
@width4: 100%; // Appears 6 times


@media {
	(max-width {
		&:991px) {
			#home .bordered-text{ border:4px solid @color0;
			font-size:48px;
			line-height:62px;
			padding:15px 25px;
		}
		&:767px) {
			body,p{ font-size:16px;
			line-height:21px;
		}
		&:479px) {
			#projects-container .project-item{ width: @width4;
		}
	}
	(min-width {
		&:768px) {
			.dropdown-menu{ display: block !important;
			height:auto !important;
		}
	}
}
.cta-image {
	padding-bottom:60px;
}
#projects-container {
	.project-item {
		width: 49.98%;
	}
}
.team-member {
	margin-bottom:60px;
	margin-bottom:60px;
	.member-thumb {
		margin-left:auto;
		margin-left:auto;
		margin-right:auto;
		margin-right:auto;
		max-width: @width3;
		max-width: @width3;
	}
	.member-details {
		margin-left:auto;
		margin-left:auto;
		margin-right:auto;
		margin-right:auto;
		max-width: @width3;
		max-width: @width3;
	}
}
#project-slider {
	min-height:0;
}
#inner-page-header {
	.bordered-text {
		border:4px solid @color0;
		font-size:21px;
		font-size:38px;
		line-height: 32px;
		margin-left:30px;
		margin-right:30px;
		padding:15px;
		padding:15px 30px;
	}
}
#main-sidebar {
	display: none;
	padding-left: 35px;
}
#main-sidebar.left-sidebar {
	padding-right: 35px;
}
.post-comments {
	.media-body {
		p {
			font-size: 14px;
		}
	}
	.media-list {
		.media {
			padding:20px 10px;
		}
	}
	.media {
		.img-circle {
			max-width: 60px;
		}
		.media {
			margin-left: -50px;
		}
		.replies {
			margin-left: -50px;
		}
	}
	.btn {
		width: @width4;
	}
}
h1 {
	font-size:24px;
	line-height:28px;
}
.skills {
	h2 {
		font-size:24px;
		line-height:28px;
	}
}
h2 {
	font-size:21px;
	line-height:24px;
}
#blog-list {
	.post-title {
		font-size:21px;
		line-height:24px;
	}
}
#single-post {
	.post-title {
		font-size:21px;
		line-height:24px;
	}
}
.section-title {
	font-size:32px;
	line-height:36px;
}
.section-description {
	font-size:16px;
}
.big-title {
	font-size:32px;
}
.header-logo {
	margin-left:-90px;
	top:5%;
	width:180px;
}
.header-slider {
	margin-top:40px;
}
#home {
	.bordered-text {
		border:3px solid @color0;
		font-size:32px;
		line-height:44px;
		margin:0 20px 0;
		padding:10px 20px;
	}
}
.counter {
	font-size:68px;
}
.cta {
	.cta-message {
		text-align:center;
		p {
			font-size:18px;
			line-height:24px;
		}
		strong {
			font-size:18px;
			line-height:24px;
		}
	}
}
#main-nav {
	.navbar-toggle {
		margin-top:14px;
	}
	.nav {
		a {
			border-bottom:1px solid #f5f5f5;
			line-height:42px !important;
			text-align:center;
			&:before {
				display:none !important;
			}
			&:hover {
				color:@color1;
				opacity:1;
			}
		}
	}
	li {
		clear: both;
		position: static !important;
	}
	.dropdown-menu {
		li {
			display: block;
			margin:0;
			padding:0;
			position: static;
			width: @width4;
		}
		a {
			clear: none;
			font-size:14px;
			line-height: 46px !important;
			padding:5px 0;
			&:hover {
				background: none;
				color: @color1;
				font-size:14px;
				line-height: 14px;
				padding:5px 0;
			}
		}
	}
}
#main-nav.stuck {
	.nav {
		.active>a {
			color:@color1;
			opacity:1;
		}
	}
}
.services {
	.item {
		margin-bottom:60px;
	}
}
#project-title {
	font-size:32px;
}
#testimonials {
	.pull-left {
		display: block;
		float:none;
		float:none!important;
		margin-bottom:10px;
		width:@width4;
	}
	.testimonial {
		font-size:18px;
		line-height:28px;
	}
}
.project-item {
	.project-thumb {
		margin:0 auto;
		max-width:@width1;
	}
}
.pricing {
	.item {
		margin:0 auto 40px;
		max-width:@width1;
		top:0;
	}
}
#site-nav {
	max-height:400px;
}
.dropdown {
	.left-side.dropdown>a {
		&:after {
			content:"\f0d7";
			font-family:fontAwesome;
			font-size:14px;
			margin-left:5px;
			position: static;
		}
	}
	.dropdown>a {
		&:after {
			content:"\f0d7";
			font-family:fontAwesome;
			font-size:14px;
			margin-left:5px;
			position: static;
		}
	}
}
.dropdown-menu {
	-webkit-transform: translateY(0);
	border:none !important;
	box-shadow: none !important;
	display: none;
	left:0 !important;
	opacity:1;
	padding:0;
	position: static;
	right:auto !important;
	top:0 !important;
	transform: translateY(0);
	visibility: visible;
	width: @width4 !important;
	.dropdown-menu {
		-webkit-transform: translateY(0);
		border:none !important;
		box-shadow: none !important;
		display: none;
		left:0 !important;
		opacity:1;
		padding:0;
		position: static;
		right:auto !important;
		top:0 !important;
		transform: translateY(0);
		visibility: visible;
		width: @width4 !important;
	}
}
.padding-top-bottom {
	#single-post {
		margin-top:-50px;
	}
}
.features {
	.media {
		.pull-right {
			float: left !important;
			margin-left:0;
			margin-right:10px;
		}
		.pull-right+.text-right {
			text-align: left;
		}
	}
}