// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
@brand-primary:         #f4645f;
@txtcolor: #313131; // Text
@white-color: #ffffff; //White color
@color0: #89949c; // Appears 5 times
@color2: #39444c; // Appears 3 times
@color3: #eeeeee; // Appears 2 times
@color4: #aaaaaa; // Appears 7 times

// Width variables (appears count calculates by raw css)
@width1: 100px; // Appears 2 times
@width6: 50px; // Appears 2 times
@width8: 44px; // Appears 2 times
@width10: 100%; // Appears 17 times
@width11: 80px; // Appears 4 times
@width13: 36px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height2: 12px; // Appears 2 times
@height3: 52px; // Appears 2 times
@height4: 50px; // Appears 2 times
@height5: 44px; // Appears 2 times
@height8: 40px; // Appears 3 times
@height9: 80px; // Appears 2 times
@height10: 100%; // Appears 7 times
@height12: 1px; // Appears 3 times
