/*----------------------
-----Contact Styles-----
------------------------*/
.contact-item h2{
    font-size:21px;
    font-weight:300;
    margin-bottom:10px;
}

.contact-item .icon{
    display:block;
    padding:10px 0;
    font-size:36px;
    color:#F75443;
    -webkit-transition:all .2s ease-in;
    transition:all .2s ease-in;
}

.contact-item .icon:hover{
    color:#F75443;
    -webkit-transform:scale(1.2) translateY(-5px);
    transform:scale(1.2) translateY(-5px);
}

#contact-form .form-group label{
    display:none;
    font-size:18px;
    line-height:24px;
    font-weight:100;
    text-transform:uppercase;
}

.no-placeholder #contact-form .form-group label{
    display:block;
}

#contact-form .controls {
    padding:0;
    margin-bottom:30px;
}

#contact-form.no-placeholder .controls {
    margin-top:0;
}

#contact-form .form-control {
    display:inline;
    background:transparent;
    border-radius:5px;
    border-color: #777;
    color:#fff;
    outline:none;
    height:52px;
    font-weight:300;
}

#contact-form .form-group{
    position:relative;
}

#contact-form textarea.form-control {
    height:auto;
    max-width:100%;
    min-width:100%;
    vertical-align:top;
}

#contact-form .form-control:focus {
    outline:none;
    box-shadow:none;
    border-color: #ddd;
}

#contact-form .error-message {
    padding:5px 0;
    position:absolute;
    top:-30px;
    right:0;
    font-size:14px;
    line-height:24px;
    font-weight:300;
    color:#ff3345;
    z-index:10;
}

#contact-form.no-placeholder .error-message {
    top:0;
}
