/*- Preloader Styles -*/
#page-loader {
    background: @white-color;
    bottom: 0;
    left:0;
    position: fixed;
    right: 0;
    top:0;
    z-index: 99999;
    .page-loader-gif {
        background: url('../images/preloader.gif') 50% 0 no-repeat;
        color:@color4;
        color:rgba(0,0,0,0.2);
        display: block;
        font-family:Raleway;
        font-size:21px;
        font-weight:400;
        height:64px;
        left:0;
        line-height:58px;
        margin:-32px 0 0;
        position: absolute;
        text-align: center;
        top:50%;
        width:@width10;
    }
}

/*-Navigation Styles-*/
.sticky-wrapper {
    background:@white-color;
}



#main-nav{
    position:static;
    top:-70px;
    background:#fff;
    color:#4E5961;
    box-shadow:none;
    width:100%;
    border-bottom: 1px solid #e5e5e5;
    -webkit-transition:box-shadow .2s ease-out, top .3s ease-out .1s;
    transition:box-shadow .2s ease-out, top .3s ease-out .1s;
    z-index:999999;
}

#main-nav.stuck{
    position:fixed;
    top:0;
    left:0;
    border-bottom: 1px solid #fff;
    box-shadow:0 1px 3px rgba(0,0,0,0.3);
    z-index: 99998;
}

#main-nav .navbar-toggle{
    border:1px solid #4E5961;
    border-radius:0;
}

#main-nav .icon-bar {
    background:#4E5961;
}

.navbar-brand,
.navbar-brand:hover,
.navbar-brand:active,
.navbar-brand:focus {
    position:relative;
    padding:0 10px;
    margin:12px 0;
    font-size:28px;
    line-height:54px;
    height:40px;
    font-weight:600;
    color:#777;
    font-variant:small-caps;
    letter-spacing:0.02em;
    -webkit-transition:font-size .2s ease-out;
    transition:font-size .2s ease-out;
    overflow:hidden;
}

.site-logo{height:40px;margin:0;top:0;vertical-align:top;}

#main-nav .container{
    padding:0 20px;
    -webkit-transition:padding 0.3s ease-out;
    transition:padding 0.3s ease-out;
}

#main-nav .nav a{
    position:relative;
    z-index:1;
}

#main-nav .nav a,
#main-nav .nav a:active,
#main-nav .nav a:hover{
    padding:5px 10px;
    font-size:14px;
    line-height:54px;
    font-weight:400;
    letter-spacing:0.01em;
    text-transform:uppercase;
    background:transparent;
    color:#313131;
    opacity:0.5;
    -webkit-transition:opacity 0.2s ease-out;
    transition:opacity 0.2s ease-out; 
}

#main-nav.stuck .nav .active > a,
#main-nav .nav a:hover,
.inner-page #main-nav .nav .active > a{
    opacity:1;
}

#main-nav .nav a:before {
    display:none;
    position:absolute;
    top:-1px;
    left:5%;
    content:"";
    width:90%;
    height:3px;
    background:#F75443;
    z-index:-1;
    opacity:0;
    -webkit-transition:all 0.3s ease-out;
    transition:all 0.3s ease-out;
}

#main-nav .nav .active > a:before {
    opacity:1;
}

#main-nav.stuck .nav .active > a:before {
    display:block;
}

#main-nav li{
    background:transparent;
    margin:0 5px;
}

.inner-page .sticky-wrapper{
    background:#fff;
}

/*V2 (Dropdown)*/

/*----------------------
-----Dropdown Styles----
------------------------*/

.dropdown > a:after{
    content:"\f0d7";
    font-size:14px;
    margin-left:5px;
    font-family:fontAwesome;
}

.dropdown .dropdown > a:after{
    position: absolute;
    right:10px;
    content:"\f0da";
    font-size:14px;
    line-height: 18px;
    margin-left:5px;
    font-family:fontAwesome;
}

.dropdown .left-side.dropdown > a:after{
    left:5px;
    right:auto;
    content:"\f0d9";
}

.dropdown-menu{
    padding:0;
    left:-10px !important;
    right:auto !important;
    display: block;
    border-radius: 0;
    visibility: hidden;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity:0;
    -webkit-transition:opacity .2s ease-out,-webkit-transform .2s ease-out;
    transition:opacity .2s ease-out,transform .2s ease-out;
}

.dropdown-menu .dropdown-menu{
    top:-4px;
    left:100% !important;
    right:auto !important;
}

.dropdown-menu .left-side .dropdown-menu{
    top:-4px;
    left:auto !important;
    right:100% !important;
}

.dropdown:hover > .dropdown-menu{
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity:1;
}


#main-nav  .dropdown:hover > a{
    opacity: 1;
}

#main-nav .dropdown-menu li{
    padding:0;
    margin:0;
}

#main-nav .dropdown-menu a{
    padding:17px 50px 17px 30px;
    font-size:14px;
    font-weight: 300;
    line-height: 14px;
    color: #313131;
    text-transform: none;
    -webkit-transition:all .2s ease-out;
    transition:all .2s ease-out;
}

#main-nav .dropdown-menu a:hover{
    padding:17px 50px 17px 30px;
    font-size:14px;
    font-weight: 300;
    line-height: 14px;
    color: #313131;
    text-transform: none;
    background: #f9fbfc;
    -webkit-transition:all .2s ease-out;
    transition:all .2s ease-out;
}


#main-nav .dropdown-menu a:before{
    display: none !important;
}

/*end dropdown*/

/*----------------------
-----Header Styles------
------------------------*/

#home {
    color:#fff;
    padding:0;
    margin-bottom:0;
}

#home .header-content{
    position:relative;
    display:table-cell;
    text-align:center;
    vertical-align:middle;
}

#home .header-content.pattern-bg{
    background:url(../images/pattern-bg.png);
    background-color:rgba(0,0,0,0.5);
}

.header-logo{
    position: absolute;
    top:8%;
    left:50%;
    width:240px;
    margin-left:-120px;
}

.scroll-button{
    position:absolute;
    bottom:30px;
    left:50%;
    margin-left:-35px;
    padding:20px;
    font-size:48px;
    -webkit-animation: moving 2s ease-out infinite;
    animation: moving 2s ease-out infinite;
}

@-webkit-keyframes moving {
    0% 		{ bottom: 30px; }
    30% 	{ bottom: 10px; }
    60% 	{ bottom: 30px; }
}

@keyframes moving {
    0% 		{ bottom: 30px; }
    30% 	{ bottom: 10px; }
    60% 	{ bottom: 30px; }
}

#home h1{
    margin:0;
    font-size:63px;
}

#home p{
    margin:0;
}

#home .large-text{
    margin-bottom:10px;
    font-size:86px;
    line-height:92px;
    font-weight:900;
}

#home .bordered-text{
    display:inline-block;
    border:5px solid #fff;
    margin:0 50px 0;
    padding:20px 30px;
    font-family: 'Roboto', Arial, sans-serif;
    font-size:58px;
    line-height:72px;
    font-weight:600;
    text-transform: uppercase;
}

.header-slider li{
    -webkit-transform:translateY(50px);
    transform:translateY(50px);
    -webkit-transition:-webkit-transform .4s ease-out;
    transition:transform .4s ease-out;
}

.header-slider li.flex-active-slide{
    -webkit-transform:translateY(0);
    transform:translateY(0);
    -webkit-transition:-webkit-transform .4s ease-out .1s;
    transition:transform .4s ease-out .1s;
}

/*V2 (Inner Pages)*/

#inner-page-header{
    position: relative;
}

#inner-page-header .header-content{
    color:#fff;
    padding:10% 0 10%;
    text-align:center;
}

#inner-page-header .bordered-text{
    display:inline-block;
    position: relative;
    border:4px solid #fff;
    margin:0 50px 0;
    padding:20px 30px;
    font-family: 'Roboto', Arial, sans-serif;
    font-size:48px;
    line-height:72px;
    font-weight:400;
    text-transform: uppercase;
}

/*end Inner Pages*/
