/*- Services Styles -*/

.service-item {
	margin:30px 0;
	padding:0 45px;
	text-align: center;
	&:nth-child(2) {
		border-left: 1px solid @color3;
		border-right: 1px solid @color3;
	}
	.service-icon {
		-webkit-transition: all .2s ease-in;
		border-radius: 50%;
		border:1px solid #dddddd;
		color:@color0;
		display: block;
		height:180px;
		margin:0 auto 30px;
		overflow: hidden;
		transition: all .2s ease-in;
		width:180px;
	}
	.fa {
		-webkit-transition: all .3s ease-in;
		font-size: 82px;
		line-height: 180px;
		transition: all .3s ease-in;
	}
	&:hover {
		.fa {
			-webkit-transform:rotate(-15deg);
			font-size: 112px;
			transform:rotate(-30deg);
		}
		.service-icon {
			border-color:transparent;
			color:@brand-primary;
		}
	}
	h3 {
		color:@color2;
		font-size: 21px;
		font-weight: 400;
	}
}
.btn-group {
	margin-bottom: 80px;
	.btn {
		-webkit-transition: all .2s ease-out;
		background: none;
		border-color:#b9c4cC;
		color:#858a95;
		font-size: 16px;
		padding:7px 60px;
		transition: all .2s ease-out;
		&:hover {
			color:@color2;
		}
		&:first-child {
			border-bottom-left-radius: 7px;
			border-top-left-radius: 7px;
		}
		&:last-child {
			border-bottom-right-radius: 7px;
			border-top-right-radius: 7px;
		}
	}
	.btn.active {
		background:#ffffff;
		box-shadow: none;
		color:@brand-primary;
	}
}
.tab-content {
	-webkit-transform: translateY(0);
	-webkit-transition:all .3s ease-out;
	opacity:1;
	transform: translateY(0);
	transition:all .3s ease-out;
}
.tab-content.fadeOut {
	-webkit-transform: translateY(30px);
	-webkit-transition:none;
	opacity:0;
	transform: translateY(30px);
	transition:none;
}
