/*===================================================================================*/
/*	QUOTES
/*===================================================================================*/

.format-quote {
	position: relative;
}
.format-quote:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: url("../images/art/pattern-background01.jpg");
	opacity: .05;
}
blockquote {
	position: relative;
}
blockquote:before {
    display: block;
	position: relative;
    font-family: 'fontello';
    content: '\275e';
    font-size: 40px;
	line-height: 100%;
}
blockquote:before {
	position: absolute;
	right: 0;
	bottom: 0;
}
.post.format-quote {
	background-color: #1ABB9C;
}
.format-quote blockquote,
.format-quote blockquote footer {
	color: #FFF;
}
.format-quote blockquote footer:before,
.format-quote blockquote footer:after {
	background-color: #FFF;
}



/*===================================================================================*/
/*	BLOG
/*===================================================================================*/

.classic-blog .meta {
	margin-right: -5px;
	margin-left: -5px;
}
.classic-blog .post-content .meta {
	padding-left: 80px;
	padding-right: 80px;
	margin-bottom: 25px;
}
.post-meta{
    padding:0;
    margin-bottom:20px;
}

.post-title a,
.post-meta a{
    color: inherit;
    -webkit-transition: color .2s ease-out;
    transition: color .2s ease-out;
}

.post-title a:hover,
.post-meta a:hover{
    color: #F75443;
    text-decoration: none;
}

.post-meta li{
    display:inline;
    list-style: none;
    color:#999;
}

.post-meta li:after{
    content:'|';
    margin:0 5px;
}

.post-meta li:last-child:after{
    content:'';
}

.post-meta .fa{
    margin-right: 5px;
}

.classic-blog .sidemeta,
.classic-blog .pagination {
	padding-left: 59px;
	border-left: 1px solid #CED7E0;
	margin-left: 30px;
}
.classic-blog .post .date-wrapper {
    text-align: center;
    display: table;
    float: left;
    margin-right: 20px;
}
.classic-blog .post .date {
    display: table-cell;
    vertical-align: middle;
    line-height: 1;
    width: 60px;
    height: 60px;
    border: 1px solid #1ABB9C;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #1ABB9C;
    font-weight: bold;
    color: #FFF;
    line-height: 1;
    text-transform: uppercase;
}
.classic-blog .post .date .day {
    font-size: 20px;
    margin-bottom: 1px;
    display: block;
}
.classic-blog .post .date .month {
    font-size: 12px;
    display: block;
}
.classic-blog .sidemeta .format-wrapper {
    display: table;
}
.classic-blog.no-sidebar .sidemeta,
.classic-blog.no-sidebar .pagination {
	position: relative;
	left: -30px;
}
#blog-post .classic-blog .post {
	width: 100%;
}
/*
.classic-blog .post {
	width: 750px;
}
*/
.classic-blog .post-title {
    font-size: 40px;
	line-height: 120%;
}
.classic-blog #share {
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 40px;
}
.classic-blog {
	margin-bottom: 40px;
}
.post {
    position: relative;
	background: #FFF;
    padding-bottom: 60px;
	border: 1px solid #E6E9ED;
	border-bottom-width: 1px;
	border-radius: 3px;
	margin-bottom: 40px;
}
.sidemeta .format-wrapper a {
    display: table-cell;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    background: #FFF;
    text-align: center;
    color: #1ABB9C;
    line-height: 1;
	border: 1px solid #1ABB9C;
    border-radius: 50%;
}
.sidemeta .format-wrapper a:hover {
	background: #1ABB9C;
	color: #FFF;
}
.post-content > * {
	margin-left: 80px;
	margin-right: 80px;
}
.post-content *:last-child {
	margin-bottom: 0;
}
.post-content > .post-media {
	margin-left: 0;
	margin-right: 0;
}
.post-content > *:first-child,
.post-media + * {
	margin-top: 60px;
}
.post-content > .post-media:first-child {
	margin-top: 0;
}
.post-media + * {
	margin-top: 20px;
}
.post-media iframe {
	margin-bottom: -7px;
}
.sidemeta .date-wrapper {
    position: absolute;
    top: 0;
    left: -90px;
}
.sidemeta .format-wrapper {
    position: absolute;
    top: 75px;
    left: -80px;
    font-size: 15px;
}
.post.format-link {
	background: #2F4052;
	color: #A3B1BF;
}
.post.format-link .post-title {
	color: #FFF;
}


/*===================================================================================*/
/*	AUTHOR
/*===================================================================================*/

.author {
	font-family: 'Lato', sans-serif;
    font-size: 14px;
	font-weight: 700;
    line-height: 160%;
	color: #506A85;
    margin-bottom: 5px;
}
.author a {
	border-bottom: none;
}
.post-author,
#comments {
	background: #FFF;
    padding: 40px;
	border: 1px solid #E6E9ED;
	border-bottom-width: 2px;
	border-radius: 3px;
	margin-bottom: 40px;
}
.post-author .author-image {
    float: left;
}
.post-author .author-image img {
    width: 120px;
}
.post-author .author-details {
	position: relative;
	font-size: inherit;
	padding-top: 0;
	padding-left: 30px;
	z-index: 0;
	overflow: hidden;
}
.post-author .author-details p a {
	font-weight: 700;
	border-bottom: none;
}
.post-author .author-details .social li {
	display: table-cell;
}
.post-author .author-details .social li a i {
	width: 33px;
	height: 45px;
	font-size: 15px;
}
.post-author .author-details .meta {
	padding-left: 0;
	margin-top: 12px;
}
.post-author .author-details .social,
.post-author .author-details .meta {
	float: left;
	display: inline-block;
}
