/*===================================================================================*/
/*	RESPONSIVE
/*===================================================================================*/
wp-post-image{
	width: 100%;
	height: auto;
}

@media (min-width: 1200px) { 
	.container {
	    padding-right: 0;
	    padding-left: 0;
	}
	@keyframes slidenavAnimation {
	    from {
			margin-top: -30px;
	        opacity: 0;
	    }
	    to {
			margin-top: 0;
	        opacity: 1;
	    }
	}
	@-webkit-keyframes slidenavAnimation {
	    from {
			margin-top: -30px;
	        opacity: 0;
	    }
	    to {
			margin-top: 0;
	        opacity: 1;
	    }
	}
}

@media (min-width: 1025px) and (max-width: 1199px) {
	
	.classic-blog .post {
		width: 601px;
		padding-bottom: 50px;
	}
	.classic-blog .post-content > * {
		margin-left: 50px;
		margin-right: 50px;
	}
	.classic-blog .post-content > .post-media {
		margin-left: 0;
		margin-right: 0;
	}
	.classic-blog .post-content > *:first-child,
	.classic-blog .post-media + * {
		margin-top: 45px;
	}
	.classic-blog .post-content > .post-media:first-child,
	.classic-blog .post-media + * {
		margin-top: 0;
	}
	.classic-blog .post-title {
		font-size: 33px;
	}
	.classic-blog .post-content .meta {
		padding-left: 50px;
		padding-right: 50px;
		margin-right: -5px;
		margin-left: -5px;
		margin-bottom: 25px;
	}
	@keyframes slidenavAnimation {
	    from {
			margin-top: -30px;
	        opacity: 0;
	    }
	    to {
			margin-top: 0;
	        opacity: 1;
	    }
	}
	@-webkit-keyframes slidenavAnimation {
	    from {
			margin-top: -30px;
	        opacity: 0;
	    }
	    to {
			margin-top: 0;
	        opacity: 1;
	    }
	}
}

@media (max-width: 1024px) {

	.classic-blog .post {
		width: 630px;
		padding-bottom: 50px;
	}
	.classic-blog .post-content > * {
		margin-left: 50px;
		margin-right: 50px;
	}
	.classic-blog .post-content > .post-media {
		margin-left: 0;
		margin-right: 0;
	}
	.classic-blog .post-content > *:first-child,
	.classic-blog .post-media + * {
		margin-top: 45px;
	}
	.classic-blog .post-content > .post-media:first-child,
	.classic-blog .post-media + * {
		margin-top: 0;
	}
	.classic-blog .post-title {
		font-size: 33px;
	}
	.classic-blog .post-content .meta {
		padding-left: 50px;
		padding-right: 50px;
		margin-right: -5px;
		margin-left: -5px;
		margin-bottom: 25px;
	}
	.classic-blog.no-sidebar .sidemeta, .classic-blog.no-sidebar .pagination {
		left: auto;
	}
	.classic-blog .pagination,
	.classic-blog .comment-form-wrapper {
		margin-bottom: 120px;
	}
	.classic-blog.no-sidebar .pagination,
	.classic-blog.no-sidebar .comment-form-wrapper {
		margin-bottom: 0;
	}	
	
}

@media (max-width: 767px) {
	
	.inner-top-sm {
		padding-top: 50px;
	}
	.inner-bottom {
		padding-bottom: 80px;
	}
	.inner-bottom-xs {
		padding-bottom: 40px;
	}
	.sidemeta .date-wrapper,
	 {
		top: -80px;
		left: 50%;
		margin-left: -60px;
	}
	
	.sidemeta .format-wrapper,
	 {
		top: -70px;
		left: 50%;
		margin-left: 10px;
	}
	
	.classic-blog .sidemeta,
	.classic-blog .pagination {
		padding-left: 0;
		border-left: none;
		margin-left: 0;
	}
	.classic-blog.no-sidebar .sidemeta,
	.classic-blog.no-sidebar .pagination {
		left: 0;
	}
	.classic-blog .post {
		margin-top: 80px;
		width: 100%;
	}
	
	
	
	.classic-blog .post{
		padding-bottom: 30px;
	}
	
	.classic-blog .post-content{
		margin-left: 30px;
		margin-right: 30px;
	}
	
	.classic-blog .post-content .meta{
		padding-left: 30px;
		padding-right: 30px;
		margin-bottom: 20px;
	}
	
	.classic-blog .post-content > *:first-child,
	.classic-blog .post-media + *{
		margin-top: 30px;
	}
	
	.classic-blog .post-title{
		font-size: 24px;
	}
	
	.classic-blog p{
		font-size: 16px;
		line-height: 150%;
		margin-bottom: 10px;
	}
	
	.classic-blog .pagination,
	.classic-blog .comment-form-wrapper,
	.pagination {
		margin-bottom: 100px;
	}
	
	
	.classic-blog .pagination{
		margin-left: -10px;
	}
	
	.pagination > li:first-child {
		margin-left: 10px;
	}
	
	.pagination li {
		margin-bottom: 10px;
	}
	
	#blog-post .post h2 {
		font-size: 19px;
		margin-bottom: 15px;
	}
	
	
	#blog-post .post h4 {
		font-size: 14px;
	}
	
	#blog-post .post figure figcaption p {
		font-size: 14px;
		line-height: 150%;
	}
	
	[class*="col"] > figcaption:first-child {
		padding-top: 20px;
	}
	
	.post-author, #comments {
		padding: 30px;
	}
	
	.post-author .author-image {
		float: none;
		display: inline-block;
		margin-bottom: 20px;
	}
	
	.post-author .author-details {
		padding-left: 0;
	}
	
	#comments .avatar {
		float: none;
		display: inline-block;
		margin-bottom: 15px;
	}
	
	#comments .commentbody {
		padding-left: 0;
	}
	
	#comments .commentlist .children {
		padding-left: 0;
	}
	
	[class*="col"][class*="reset-padding"] {
		padding-left: 15px;
		padding-right: 15px;
	}
	
	.container {
	    padding-right: 20px;
	    padding-left: 20px;
	}
	img {
	    max-width: 100%;
	    height: auto;
	}
	#comments ul.children {
	    padding: 0 0 0 20px;
	}
	.panel-title {
	    line-height: 18px;
	}
}